spring.devtools.livereload.enabled  = true    

spring.security.user.name=tolga
spring.security.user.password=tolga
server.port=1234


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update